# mvvm_template

app/: build.gradle
app/src/androidTest/java/com/zkuzan/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkuzan/mvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zkuzan/mvvm/base/: ActivityArgs.kt  BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zkuzan/mvvm/data/cache/: AppCache.java  ICache.kt
app/src/main/java/com/zkuzan/mvvm/data/entity/response/: BaseResponse.kt
app/src/main/java/com/zkuzan/mvvm/data/source/: ApiRepository.kt  DataSource.kt
app/src/main/java/com/zkuzan/mvvm/data/source/remote/: RemoteDataSource.kt  ZKuzanService.kt
app/src/main/java/com/zkuzan/mvvm/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/zkuzan/mvvm/domain/: MainUseCaseImpl.kt
app/src/main/java/com/zkuzan/mvvm/ui/home/: HomeActivity.kt  HomeActivityArgs.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/zkuzan/mvvm/util/: AppUtils.kt  ConvertUtils.java  Event.kt  MemoryConstants.java  MyDebugTree.kt  SafeClickListener.kt  TimeConstants.java  Utils.java
app/src/main/java/com/zkuzan/mvvm/util/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/zkuzan/mvvm/util/image/: GlideImageHelper.kt  ImageHelper.kt
app/src/main/java/com/zkuzan/mvvm/util/image/gt/: BitmapTransformation.java  BlurTransformation.java  GrayscaleTransformation.java
app/src/main/java/com/zkuzan/mvvm/util/image/gt/internal/: FastBlur.java  RSBlur.java  Utils.java
app/src/main/java/com/zkuzan/mvvm/util/retrofit/: NullOnEmptyConverterFactory.java
app/src/main/res/drawable/: b_background_radius_bottom_sheet.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zkuzan/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
